<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Midjourney</title>
    <!-- 引入Element UI的CSS文件 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.13/lib/theme-chalk/index.css">
    <style>
        body {
            background-color: #2D2D2D;
        }

        .fixed-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            height: 76vw;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }

        .inline-input-group > * {
            margin-right: 10px;
        }

        h1 {
            color: #EEEFFF;
            text-align: center;
            -webkit-text-align: center; /* Safari 和 Chrome */
            -moz-text-align: center; /* Firefox */
            -ms-text-align: center; /* IE */
            font-size: 7.375vw; /* 5.375% of the viewport width */
        }

        .el-form-item__content{
            justify-content: center;
            display: flex;
        }

        .el-form-item__error {
            display: contents;
        }

    </style>
</head>
<body>
<div id="app">
    <h1>Midjourney</h1>
    <div class="image-container" v-show="imageUrl !==''">
        <img :src="proxyUrl + imageUrl" alt="Image" v-if="imageUrl !==''">
    </div>
    <div class="fixed-bottom">
        <el-form :model="form" ref="form" :rules="rules" label-width="80px" @submit.native.prevent>
            <div style="display: inline; justify-content: center; align-items: center;">
                <el-form-item label="" prop="prompt">
                    <el-input v-model="form.prompt" placeholder="输入图片描述" @keyup.enter.native="submitForm('form')"
                              style="width: 60%; margin-right: 10px;"></el-input>
                    <el-button type="primary" @click="submitForm('form')" style="margin-right: 10px;">提交任务
                    </el-button>
                    <el-button type="primary" @click="collectImage()">获取图片</el-button>
                </el-form-item>
            </div>
        </el-form>
    </div>
</div>
</body>
<!-- 引入Vue和Element UI的JS文件 -->
<script src="https://unpkg.com/vue@2.7.14/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                form: {
                    prompt: '',
                },
                rules: {
                    prompt: [{required: true, message: '请输入描述', trigger: 'blur'}],
                },
                remoteUrl: '',
            };
        },
        mounted() {
        },
        computed: {
            imageUrl() {
                return this.remoteUrl;
            },
            proxyUrl() {
                return "http://43.130.230.251/img?url=";
            }
        },
        methods: {
            submitForm(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        // 使用Ajax与后端交互
                        axios.post('/mid/gen', this.form).then(response => {
                            this.$message({
                                message: '任务提交成功',
                                type: 'success'
                            });
                        }).catch(error => {
                            this.$message({
                                message: '状态错误',
                                type: 'error'
                            });
                            console.log(error);
                        });
                    } else {
                        return false;
                    }
                });
            },
            collectImage() {
                // 使用Ajax与后端交互
                axios.post('/mid/collect', this.form).then(response => {
                    if (response.data.img != undefined) {
                        this.remoteUrl = ''
                        this.remoteUrl += response.data.img
                    } else {
                        this.$message({
                            message: '图片生成中，请稍后重试',
                            type: 'warning'
                        });
                    }
                }).catch(error => {
                    this.$message({
                        message: '状态错误',
                        type: 'error'
                    });
                    console.log(error);
                });
            },
        }
    });
</script>
</body>
</html>
