<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Midjourney</title>
    <!-- 引入Element UI的CSS文件 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.13/lib/theme-chalk/index.css">
    <style>
        body {
            background-color: #fff;
        }

        .fixed-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            margin: 0 auto;
            height: 300px;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }

        .inline-input-group > * {
            margin-right: 10px;
        }

        h1 {
            text-align: center;
            -webkit-text-align: center; /* Safari 和 Chrome */
            -moz-text-align: center; /* Firefox */
            -ms-text-align: center; /* IE */
            font-size: 5.375vw; /* 5.375% of the viewport width */
        }

    </style>
</head>
<body>
<div id="app">
    <h1>Midjourney</h1>
    <div class="image-container" v-show="imageUrl !==''">
        <img :src="imageUrl" alt="Image">
    </div>
    <div class="fixed-bottom">
        <el-form :model="form" ref="form" :rules="rules" label-width="80px">
            <el-form-item label="" prop="prompt">
                <div style="display: flex; flex-direction: row; align-items: center;" class="inline-input-group">
                    <el-input v-model="form.prompt" placeholder="输入图片描述" style="width: 60%;"></el-input>
                    <el-button type="primary" @click="submitForm('form')">提交任务</el-button>
                    <el-button type="primary" @click="collectImage()">获取图片</el-button>
                </div>
            </el-form-item>
        </el-form>
    </div>
</div>
</body>
<!-- 引入Vue和Element UI的JS文件 -->
<script src="https://unpkg.com/vue@2.7.14/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                form: {
                    prompt: '',
                },
                rules: {
                    prompt: [{required: true, message: '请输入描述', trigger: 'blur'}],
                },
                imageUrl: ''
            };
        },
        methods: {
            submitForm(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        // 使用Ajax与后端交互
                        axios.post('/midjourney', this.form).then(response => {
                            console.log(response);
                            this.$message({
                                message: '任务提交成功',
                                type: 'success'
                            });
                        }).catch(error => {
                            this.$message({
                                message: '状态错误',
                                type: 'error'
                            });
                            console.log(error);
                        });
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });
            },
            collectImage() {
                // 使用Ajax与后端交互
                var that = this
                axios.post('/collect', this.form).then(response => {
                    if (response.web != undefined) {
                        window.location.href = response.web;
                    } else if (response.img != undefined) {
                        that.imageUrl = response.img
                    } else {
                        this.$message({
                            message: response.txt,
                            type: 'error'
                        });
                    }
                }).catch(error => {
                    this.$message({
                        message: '状态错误',
                        type: 'error'
                    });
                    console.log(error);
                });
            },
        }
    });
</script>
</body>
</html>
